{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@services/*": ["src/services/*"],
      "@screens/*": ["src/screens/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
